PORT=4000
DB_NAME=humber
MONGO_USERNAME=cyglera2024
MONGO_PASSWORD=cyglera2024
MONGO_HOST=cyglera.5kg8bjf.mongodb.net?retryWrites=true
COOKIE_KEY=cookiesecret
SECRET_KEY=cyglera

# COOKIE_KEY= anothersecret
