PORT=4000
DB_NAME=humber
MONGO_USERNAME=cyglera2024
MONGO_PASSWORD=cyglera2024
MONGO_HOST=cyglera.5kg8bjf.mongodb.net?retryWrites=true
COOKIE_KEY=cookiesecret
SECRET_KEY=cyglera
LOCAL=http://localhost:PORT/api/
REMOTE=https://cyglera.onrender.com/api/

# COOKIE_KEY= anothersecret
#Nodemailer
HOST = "smtp.gmail.com"
USER = Cyglera2024@gmail.com
PASS = ltus yisy bljs fauj
SERVICE = "gmail"
BASE_URL = "http://localhost:4000/api/user"